apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: metaphactory-blazegraph-data
spec:
  accessModes:
  - ReadWriteOnce
#  storageClassName: default
  resources:
    requests:
      storage: 100Mi
